# placeholder

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: build.yml  deploy.yaml
Goodstuff/: complete-task-controller.java  enhanced-task-controller.java  enhanced-task-repository.java  enhanced-task-service.java  task-controller-test.java  task-filter-dto.java  task-integration-test(1).txt  task-integration-test.txt  task-service-test.java  test-config.java  unauthorized-exception.java  updated-task-service.java
No/: updated-api-service.java  updated-task-shell-command.java
cli/: Dockerfile  build.gradle  gradle.properties
cli/src/main/java/com/taskmanagement/cli/: TaskManagementCLI.java
cli/src/main/java/com/taskmanagement/cli/command/: EpicSprintShellCommands.java  LoginShellCommand.java  TaskShellCommand.java  WelcomeCommand.java
cli/src/main/java/com/taskmanagement/cli/config/: JLineConfig.java  ShellConfig.java  UserSession.java
cli/src/main/java/com/taskmanagement/cli/service/: APIService.java  OAuthService.java  ShellService.java
cli/src/main/resources/: application.yml  banner.txt
ey/: core-task-controller.java  core-task-repository.java  core-task-service.java
infrastructure/scripts/: deploy.sh
infrastructure/terraform/: main.tf  output.tf  variables.tf
server/: Dockerfile  build.gradle  gradle.properties
server/src/main/java/com/taskmanagement/: TaskManagementApplication.java
server/src/main/java/com/taskmanagement/config/: SecurityConfig.java  WebConfig.java
server/src/main/java/com/taskmanagement/controller/: AuthController.java  EpicController.java  SprintController.java  TaskController.java  UserController.java
server/src/main/java/com/taskmanagement/dto/: AuthResponseDTO.java  CommentDTO.java  EpicDTO.java  SprintDTO.java  TaskDTO.java
server/src/main/java/com/taskmanagement/exception/: ResourceNotFound.java
server/src/main/java/com/taskmanagement/model/: Epic.java  Role.java  Sprint.java  Task.java  TaskComment.java  TaskPriority.java  TaskStatus.java  User.java
server/src/main/java/com/taskmanagement/repository/: EpicRepository.java  RoleRepository.java  SprintRepository.java  TaskCommentRepository.java  TaskPriorityRepository.java  TaskRepository.java  TaskStatusRepository.java  UserRepository.java
server/src/main/java/com/taskmanagement/security/: GoogleTokenVerifier.java  JWTFilter.java  JWTTokenProvider.java  TaskSecurity.java
server/src/main/java/com/taskmanagement/service/: AuthService.java  EpicService.java  SprintService.java  TaskService.java  UserService.java
server/src/main/resources/: application-test.yml  application.yml
server/src/main/resources/db/migration/: V1__Create_Initial_schema.sql  V2__Insert_default_data.sql
tests/: task-controller-test(2).java  task-integration-test(2).txt  task-repository-test.txt  task-service-test(2).java
