plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    
    implementation 'info.picocli:picocli-spring-boot-starter:4.7.4'

    implementation 'org.springframework.shell:spring-shell-starter:3.1.3'
    implementation 'org.jline:jline:3.23.0'

    implementation 'net.java.dev.jna:jna:5.13.0'
    implementation 'org.fusesource.jansi:jansi:2.4.1'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    implementation 'com.google.api-client:google-api-client:2.2.0'
    
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

processResources {
    filesMatching("application.yml") {
        expand([
                API_BASE_URL:project.findProperty("API_BASE_URL") ?: "http://localhost:8080/api",
                GOOGLE_CLIENT_ID:project.findProperty("GOOGLE_CLIENT_ID") ?: "731870641465-2m1plh852jj6rubpq403i8cjs7521k2u.apps.googleusercontent.com"
        ])
    }
}

bootJar {
    archiveFileName = 'taskmanagement-cli.jar'
}
