_______           _       __  __                                                   _        _____ _      _____
 |__   __|         | |     |  \/  |                                                 | |      / ____| |    |_   _|
    | | __ _ ___   | | __  | \  / | __ _ _ __   __ _  __ _  ___ _ __ ___   ___ _ __ | |_    | |    | |      | |
    | |/ _` / __|  | |/ /  | |\/| |/ _` | '_ \ / _` |/ _` |/ _ \ '_ ` _ \ / _ \ '_ \| __|   | |    | |      | |
    | | (_| \__ \  |   <   | |  | | (_| | | | | (_| | (_| |  __/ | | | | |  __/ | | | |_    | |____| |____ _| |_
    |_|\__,_|___/  |_|\_\  |_|  |_|\__,_|_| |_|\__,_|\__, |\___|_| |_| |_|\___|_| |_|\__|    \_____|______|_____|
                                                       __/ |
                                                      |___/

  Task Management CLI v1.0.0
  Interact with your task management system from the command line.
  Type 'help' to see a list of available commands.